DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=1H0ODQbFKwkZ
DB_HOST=ep-white-fog-a5prb4z9.us-east-2.aws.neon.tech
POSTGRES_URL=postgresql://neondb_owner:1H0ODQbFKwkZ@ep-white-fog-a5prb4z9.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
DATABASE_URL=postgresql://neondb_owner:1H0ODQbFKwkZ@ep-white-fog-a5prb4z9.us-east-2.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=tasks068@gmail.com
EMAIL_PASS=whcl skmp fjmi wvlc
JWT_SECRET=taldksfksdjf lkdsjklfdklfsdjk
JWT_EXPIRE_TIME=1d
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

